# BizFlow-Flatform

./: .gitignore  AI_CONTEXT.md  DESIGN.MD  README.md  build_check.py  check_logs.ps1  current-issues.md  docker-compose.yml  docker_logs_new.txt  fix_mobile_substring.py  functional_specs.md  prod_db_backup.sql  run-migrations.ps1  test_api.py
backend/src/BizFlow.Infrastructure/: BizFlow.Infrastructure.csproj  DependencyInjection.cs
backend/src/BizFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/BizFlow.Infrastructure/Persistence/Migrations/: 20260620032418_AutoGen_Migration.Designer.cs  20260620040534_Add_TT88_Tables_Migration.cs  20260622083232_AddAuditLogs.cs  20260622120003_AddUserHRFields_Migration.cs  20260626044708_AddOrderCode.Designer.cs  20260626044708_AddOrderCode.cs  20260701060834_Baseline_v1.Designer.cs  20260701060834_Baseline_v1.cs  20260701074928_AddPlatformAdminTables.Designer.cs  20260701074928_AddPlatformAdminTables.cs  20260701092439_AddTenantApproval.Designer.cs  20260701092439_AddTenantApproval.cs  20260701100318_AddTenantPendingSubscription.Designer.cs  20260701100318_AddTenantPendingSubscription.cs  20260701101930_AddSubscriptionPlanFeatures.Designer.cs  20260701101930_AddSubscriptionPlanFeatures.cs  20260701120217_Phase3_RefactorHRFields.Designer.cs  (+2 more)
backend/src/BizFlow.Infrastructure/Services/: AuthService.cs  CashService.cs  CategoryService.cs  CurrentTenantService.cs  InventoryService.cs  NotificationService.cs  OrderService.cs  PayrollService.cs  ProductService.cs  StaffService.cs  StoreService.cs
mobile/: README.md  (+1 more)
(+257 files in other folders)
